<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textGoesHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" some string shit "
        android:layout_toLeftOf="@id/sendImage"/>

    <ImageView
        android:id="@+id/sendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/row_send"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
